#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 233
RuntimeRootPath = runtime/
CsvPrefixUrl = http://127.0.0.1:8000
CsvSavePath = files/input/
CsvResultPath = files/output/
CsvMaxSize = 1024
CsvAllowExts = .csv

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = tea
PASSWORD = tea123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = tea
TABLE_PREFIX = tea_

[mongodb]
Host = 47.96.184.66
Password = a1b2c3d4
Port = 3717
DB = crawler
User = ugc