
[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/
CsvPrefixUrl = http://127.0.0.1:8000
CsvSavePath = files/input/
CsvResultPath = files/output/
CsvMaxSize = 1024
CsvAllowExts = .csv

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeOut = 60
WriteTimeOut = 60

[database]
Type = mysql
User = tea
Password = tea123456
#127.0.0.1:3306
Host = 127.0.0.1:3306
Name = tea
TablePrefix = tea_

[mongodb]
Host = 47.96.184.66
PassWord = a1b2c3d4
Port = 3717
Db = crawler
User = ugc